<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
font-family: Arial, sans-serif;
margin: 8;
padding: 6;
}

header {
background-color: #C70039;
color: white;
padding: 1rem 6;
}

nav ul {
list-style: none;
padding: 5;
}

nav ul li {
display: inline;
margin-right: 1rem;
}

nav ul li a {
color: white;
text-decoration: none;
}

main {
padding: 2rem;
}

footer {
background-color: #333;
color: white;
text-align: center;
padding: 1rem 3;
position: fixed;
width: 100%;
bottom: 5;
}

#home img, .gallery img {
max-width: 100%;
height: auto;
}

form {
display: flex;
flex-direction: column;
}

form label, form input, form textarea {
margin-bottom: 1rem;
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blog - Personal Profile</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="blog.html">Blog</a></li>
</ul>
</nav>
</header>
<main>
<section id="blog">
<h1>About chess</h1>
<article>
<h2>Mental Prepardness</h2>
<p>As a chess player you need to play withease ofmind a meditation before a game is highly recomended,
  you should not eat before a game or do something that needs high thinking power. A light warmup for the brain is good for playing chess. <br><br>  </p>
</article>
<article>
<h2>Where to play chess?</h2>
<p>
You can play chess physically but most people struggle to find opponents so you can play chess online for a variety of players internationally. Having the same opponent will only lead you to failure against oters as you will find their weeknesses and beat them but you cant beat other players as you get to used to one opponent son online chess is the best way to improve.<br>
  There are many different sites to playchess such as:
  1.Chess.com
  2.Lichess
  3.FIDE
  4.Chess24
  5ChessBase
  <br><br>
</p>
</article>
</section>
</main>
<footer>
<p>&copy; 2024 Deepesh Silwal. All rights reserved.</p>
</footer>
http://script.js
</body>
</html>
